# QucikTrade.FinancialBusinessSystem

./: QucikTrade.FinancialBusinessSystem.sln  README.md
src/QucikTrade.FinancialBusinessSystem.Application/: AppConsts.cs  FinancialBusinessSystemAppServiceBase.cs  FinancialBusinessSystemApplicationModule.cs  QucikTrade.FinancialBusinessSystem.Application.csproj
src/QucikTrade.FinancialBusinessSystem.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/QucikTrade.FinancialBusinessSystem.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/QucikTrade.FinancialBusinessSystem.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/QucikTrade.FinancialBusinessSystem.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
src/QucikTrade.FinancialBusinessSystem.Application/Net/MimeTypes/: MimeTypeNames.cs
src/QucikTrade.FinancialBusinessSystem.Application/Properties/: AssemblyInfo.cs
src/QucikTrade.FinancialBusinessSystem.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
src/QucikTrade.FinancialBusinessSystem.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/QucikTrade.FinancialBusinessSystem.Application/SignalR/: SignalRFeature.cs
src/QucikTrade.FinancialBusinessSystem.Application/Users/: IUserAppService.cs  UserAppService.cs
src/QucikTrade.FinancialBusinessSystem.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  UserDto.cs  UserMapProfile.cs
src/QucikTrade.FinancialBusinessSystem.Migrator/: FinancialBusinessSystemMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  QucikTrade.FinancialBusinessSystem.Migrator.csproj  appsettings.json
src/QucikTrade.FinancialBusinessSystem.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/QucikTrade.FinancialBusinessSystem.Migrator/Properties/: AssemblyInfo.cs
(+190 files in other folders)
